{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "be9d2a44-ea66-4a18-89aa-d9febd58f5fe",
        "Issuer": "https://api.evinmyapp.com",
        "Audience": "https://api.evinmyapp.com",
        "TokenExpirationMinutes": "10"
    }
}
